\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci'on}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}C'omputo cient'ifico}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Sistemas de informaci'on geogr'aficos}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Desarrollo}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Obtener datos satelitales y lecturas pluviom'etricas}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Dise\~no de la apliaci'on en C++/Fortran}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estandarizaci'on de la informaci'on}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Descripci'on del argoritmo STAR}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Descripci'on e implementaci'on del algoritmo Asimilaci'on}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Dise\~no de la base de datos}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Dise\~no de la p'agina web}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Productos generados}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Archivo de lluvia}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Archivo de estimaci'on puntual y pruebas de confiabilidad}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Mapas de lluvia}{19}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Manuales de uso e instalaci'on}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Dependencias}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Instalaci'on}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Preparaci'on de la Base de Datos}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Uso de la aplicaci'on}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Conlusiones}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Trabajo futuro y escalabilidad}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Paralelismo}{25}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Trabajo Futuro}{26}{section.4.2}
