\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci'on}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}C'omputo cient'ifico}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Sistemas de informaci'on geogr'aficos}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Desarrollo}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Obtener datos satelitales y lecturas pluviom'etricas}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Dise\~no de la apliaci'on en C++/Fortran}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estandarizaci'on de la informaci'on}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Descripci'on del argoritmo STAR}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Descripci'on e implementaci'on del algoritmo Asimilaci'on}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Productos generados}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Dise\~no de la base de datos}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Dise\~no de la p'agina web}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Pruebas de confiabilidad}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Manuales de uso e instalaci'on}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Dependencias}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Instalaci'on}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Preparaci'on de la Base de Datos}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Uso de la aplicaci'on}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Conlusiones}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Escalabilidad}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Trabajo Futuro}{16}{section.4.2}
