\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci'on}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo General}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos particulares}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Desarrollo}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Obtener datos satelitales y lecturas \\ pluviom'etricas}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Dise\~no de la apliaci'on en C++/Fortran}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estandarizaci'on de la informaci'on}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Descripci'on del argoritmo STAR}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Descripci'on e implementaci'on del algoritmo \\Asimilaci'on}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Dise\~no de la base de datos}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Dise\~no de la p'agina web}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Productos generados}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Archivo de lluvia}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Archivo de estimaci'on puntual y pruebas de confiabilidad}{20}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Mapas de lluvia}{22}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Manuales de uso e instalaci'on}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Dependencias}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Instalaci'on}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Preparaci'on de la Base de Datos}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Uso de la aplicaci'on}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Conlusiones}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Trabajo futuro y escalabilidad}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Paralelismo}{30}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Trabajo Futuro}{32}{section.4.2}
